<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="15dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="5dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:id="@+id/card_kegiatan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#343499"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/header">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="119dp"
                    android:layout_height="102dp"
                    app:srcCompat="@drawable/event2" />

                <TextView
                    android:id="@+id/judul_kegiatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@+id/imageView10"
                    android:background="@drawable/shadow"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Judul Kegiatan"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/deskripsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/judul_kegiatan"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/imageView10"
                    android:paddingStart="5dp"
                    android:text="deskripsi"
                    android:textAllCaps="false"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/label_tgl_mulai"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/deskripsi"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/imageView10"
                    android:text="Tgl Mulai:"
                    android:textSize="10dp"
                    android:textStyle="" />

                <TextView
                    android:id="@+id/value_tgl_mulai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/deskripsi"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/label_tgl_mulai"
                    android:text="Tanggal Mulai"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/label_tgl_akhir"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/label_tgl_mulai"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/imageView10"
                    android:text="Tgl Berakhir:"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/value_tgl_akhir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/value_tgl_mulai"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="6dp"
                    android:layout_toEndOf="@+id/label_tgl_akhir"
                    android:text="Tanggal Berakhir"
                    android:textSize="10dp" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>